# ScheduleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_color_black.xml  back_event.xml  black_border.xml  black_rect.xml  blue_btn.xml  border_dim.xml  border_transparent_gray.xml  border_white_round.xml  borderlayout.xml  btn_black.xml  btn_connect.xml  btn_disconnect.xml  btn_green.xml  btn_orange.xml  btn_red.xml  btn_square_black.xml  dim_background.xml  dim_red_background.xml  onday_background.xml  select_background.xml  select_bottom_navigation.xml  trans_blue_btn.xml  trans_red.xml  transparent_black.xml  transparent_red.xml  whitelayout.xml
app/src/main/res/layout/: activity_addfriend.xml  activity_after_login.xml  activity_change_email.xml  activity_find.xml  activity_join.xml  activity_main.xml  activity_member.xml  activity_my_info.xml  activity_pw_check.xml  activity_selected_day.xml  activity_sinput.xml  activity_sinput_page.xml  addfriend_activity.xml  change_pw_activity.xml  create_gp_activity.xml  find_activity.xml  fragment_after_login.xml  fragment_before_login.xml  fragment_friend.xml  fragment_group.xml  fragment_my_page.xml  fragment_social.xml  friend_view.xml  group_schedule_activity.xml  group_view.xml  invite_activity.xml  invite_view.xml  join_activity.xml  login_activity.xml  member_activity.xml  menu_activity.xml  mypage_activity.xml  one_textview.xml  select_member_view.xml  sinput_activity.xml  (+5 more)
calendarLib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
