<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.SocialFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/tab_text">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/subContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>