<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuPage">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#363636"
        android:gravity="center"
        android:text="Menu"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/borderlayout"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/txtSocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:text="▶ 친구/그룹 관리"
            android:textColor="#303030"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/txtInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:text="▶ 받은 신청  "
            android:textColor="#303030"
            android:textSize="19sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:text="▶ 내가 작성한 글"
            android:textColor="#303030"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/txtGetInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:text="▶ 내 정보 보기"
            android:textColor="#303030"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/txtChangePw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:text="▶ 비밀번호 변경"
            android:textColor="#303030"
            android:textSize="19sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtInfos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textSize="0sp" />

    <TextView
        android:id="@+id/txtWithdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:gravity="right"
        android:text="탈퇴하기"
        android:textSize="13sp" />

</LinearLayout>