<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:paddingBottom="2dp"
    tools:context=".WithdrawPage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="탈퇴하시려면 비밀번호를 입력하세요."
        android:textSize="18sp" />

    <EditText
        android:id="@+id/iptPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/whitelayout"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#2E2E2E"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtWarn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:text="비밀번호가 일치하지 않습니다."
        android:textColor="#C70101"
        android:textSize="0sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#000000"
            android:clickable="false"
            android:onClick="onBtnCancelClicked"
            android:text="Cancel"
            android:textColor="#F1EFEF" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#000000"
            android:onClick="onBtnOkClicked"
            android:text="@android:string/ok"
            android:textColor="#F1EFEF" />
    </LinearLayout>

</LinearLayout>